<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButterflyHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-od-4Yw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0aF-xf-uKp"/>
                                    <action selector="touchUpOrCancelled:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="32I-s4-bod"/>
                                    <action selector="touchUpOrCancelled:" destination="BYZ-38-t0r" eventType="touchCancel" id="ngf-Sl-xow"/>
                                    <action selector="touchUpOrCancelled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umO-vf-i7r"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-gK-fbs" customClass="ButterflyHandleView" customModule="ButterflyHandle" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="344" width="40" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LgV-SF-dl5"/>
                                    <constraint firstAttribute="height" constant="30" id="Y2N-It-zim"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82F-A3-miG" customClass="ButterflyHandleView" customModule="ButterflyHandle" customModuleProvider="target">
                                <rect key="frame" x="197.66666666666666" y="344" width="40" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7eC-no-Vip"/>
                                    <constraint firstAttribute="height" constant="30" id="Wah-6u-5yn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O3-dx-5zB">
                                <rect key="frame" x="147" y="495.66666666666669" width="80" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82F-A3-miG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="3Lb-Ln-oZ8"/>
                            <constraint firstItem="4Xz-od-4Yw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xb-Ma-k6Z"/>
                            <constraint firstAttribute="trailing" secondItem="4Xz-od-4Yw" secondAttribute="trailing" id="DGA-Jv-8A4"/>
                            <constraint firstItem="82F-A3-miG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="Jhg-il-7Wy"/>
                            <constraint firstItem="6O3-dx-5zB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="KLe-4t-0Bj"/>
                            <constraint firstAttribute="bottom" secondItem="4Xz-od-4Yw" secondAttribute="bottom" id="QsT-99-rFM"/>
                            <constraint firstItem="4Xz-od-4Yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="day-JV-z07"/>
                            <constraint firstItem="vsf-gK-fbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="f5S-r0-ycJ"/>
                            <constraint firstItem="vsf-gK-fbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="rix-yg-cP6"/>
                            <constraint firstItem="6O3-dx-5zB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHt-eg-xCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="butterflyHandle1" destination="vsf-gK-fbs" id="tBI-bl-0II"/>
                        <outlet property="butterflyHandle2" destination="82F-A3-miG" id="quy-4G-NvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
